{
  "generated_at": "2026-05-22T03:09:58.335586+00:00",
  "os": {
    "system": "Windows",
    "platform": "Windows-11-10.0.26200-SP0",
    "arch": {
      "raw": "AMD64",
      "family": "x86_64",
      "bits": 64,
      "python_bits": 64
    },
    "release": "11",
    "build": "10.0.26200"
  },
  "python": {
    "version": "3.13.3",
    "implementation": "CPython",
    "executable": "C:\\Python313\\python.exe",
    "prefix": "C:\\Python313",
    "in_conda_env": false,
    "conda_env_name": null
  },
  "cpu": {
    "arch": {
      "raw": "AMD64",
      "family": "x86_64",
      "bits": 64,
      "python_bits": 64
    },
    "logical_count": 32,
    "model": "13th Gen Intel(R) Core(TM) i9-13900HX",
    "vendor": "intel",
    "physical_count": 24,
    "max_clock_mhz": 2200,
    "wmi_arch_code": 9
  },
  "ram": {
    "total_gb": 63.7,
    "available_gb": 38.8
  },
  "gpu": [
    {
      "vendor": "nvidia",
      "name": "NVIDIA GeForce RTX 4090 Laptop GPU",
      "vram_gb": 16.0,
      "compute_capability": "8.9",
      "multi_processor_count": 76,
      "source": "torch.cuda",
      "driver": "581.95",
      "vram_free_gb": 13.9
    }
  ],
  "storage": [
    {
      "mount": "C:",
      "total_gb": 929.5,
      "free_gb": 56.8,
      "pct_free": 6.1
    },
    {
      "mount": "D:",
      "total_gb": 931.4,
      "free_gb": 166.9,
      "pct_free": 17.9
    },
    {
      "mount": "<repo_root: D:\\Github\\accounting>",
      "total_gb": 931.4,
      "free_gb": 166.9,
      "pct_free": 17.9
    }
  ],
  "ml_stack": {
    "torch": "2.9.1+cu126",
    "unsloth": null,
    "transformers": null,
    "peft": null,
    "trl": null,
    "bitsandbytes": null,
    "accelerate": null,
    "datasets": null,
    "vllm": null,
    "tiktoken": null,
    "seedhash": "0.1.0",
    "openpyxl": "3.1.5",
    "docx": "1.2.0",
    "xformers": null,
    "psutil": "7.1.3"
  },
  "probe_run_from": {
    "cwd": "D:\\Github\\accounting",
    "script": "D:\\Github\\accounting\\.meta\\probe_host.py"
  }
}